{
  "name": "obigo-js-framework-rnbs",
  "version": "1.1.37",
  "description": "template",
  "author": "support@obigo.com",
  "private": false,
  "scripts": {
    "start": "node build.config/dev-server.js",
    "dev": "node build.config/dev-server.js",
    "build": "node build.config/build.js",
    "build:dev": "node build.config/build.dev.js js",
    "lint": "eslint --ext .js,.vue src test/unit/specs test/e2e/specs",
    "sm": "npm run build:dev && oat sign OB.Obigo-SY.SsangyongLv1 build && oat pack -a store build && oat push store.wgt /home/oad/OAD/OAF/AFAsset/wi_apps && oat install -f http://www.obigo.com/posco/digen/store /home/oad/OAD/OAF/AFAsset/wi_apps/store.wgt",
    "sm1": "oat push store.wgt /home/oad/OAD/OAF/AFAsset/wi_apps && oat install -f http://www.obigo.com/posco/digen/store /home/oad/OAD/OAF/AFAsset/wi_apps/store.wgt",
    "sm2": "npm run build:dev && oat sign OB.Obigo-SY.SsangyongLv1 build && oat pack -a store build && oat push -t root:root@10.28.6.132 store.wgt /area2/obigo/AFAsset/wi_apps && oat install -t root:root@10.28.6.132 -f http://www.obigo.com/posco/digen/store /area2/obigo/AFAsset/wi_apps/store.wgt"
  },
  "dependencies": {
    "obigo-js-core": "file:obigo_lib/obigo-js-core-2.4.2.tgz",
    "obigo-js-ui-rnbs": "file:obigo_lib/obigo-js-ui-rnbs-1.0.20.tar.gz",
    "obigo-js-webapi-rnbs": "file:obigo_lib/obigo-js-webapi-rnbs-1.1.2.tgz",
    "vue-i18n": "^7.2.0",
    "vue-router": "^2.4.2",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "add-asset-html-webpack-plugin": "^1.0.2",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "chalk": "^1.1.3",
    "compression-webpack-plugin": "^0.3.2",
    "connect-history-api-fallback": "^1.1.0",
    "copy-webpack-plugin": "^4.0.1",
    "core-js": "^2.4.1",
    "cross-env": "^3.1.3",
    "css-loader": "^0.25.0",
    "es6-plato": "^1.0.14",
    "eslint": "^6.7.2",
    "eslint-config-standard": "^6.1.0",
    "eslint-friendly-formatter": "^2.0.5",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-html": "^1.3.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.10.0",
    "friendly-errors-webpack-plugin": "^1.1.3",
    "fs-extra": "^4.0.2",
    "function-bind": "^1.0.2",
    "html-webpack-plugin": "^2.28.0",
    "http-proxy-middleware": "^0.17.2",
    "json-loader": "^0.5.4",
    "minimist": "^1.2.0",
    "node-sass": "^4.5.3",
    "on-build-webpack": "^0.1.0",
    "opn": "^4.0.2",
    "optimize-css-assets-webpack-plugin": "^3.1.1",
    "ora": "^0.3.0",
    "resolve-url-loader": "^2.0.2",
    "sass-loader": "^4.1.1",
    "semver": "^5.3.0",
    "shelljs": "^0.7.4",
    "url-loader": "^0.5.7",
    "vue-loader": "^13.0.5",
    "vue-style-loader": "^2.0.5",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.6.0",
    "webpack-dev-middleware": "^1.4.0",
    "webpack-hot-middleware": "^2.6.0",
    "webpack-merge": "^4.1.0",
    "xml2js": "^0.4.17",
    "yaml-loader": "^0.4.0"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "publishConfig": {
    "registry": "https://jsf.obigo.com/repository/npm-pre-release/"
  }
}
