{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "make-template.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^2.1.2",
    "glob": "^7.1.1",
    "inquirer": "^3.0.6",
    "nodegit": "^0.18.0",
    "npm-bundle": "^3.0.3",
    "promise": "^7.1.1",
    "semver": "^5.3.0",
    "simple-git": "^1.69.0"
  }
}
